<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Schedule</title>
    <style>
    .container{
        width: 80%;
        margin: 10px auto;
    }
    .class{
        background: rgb(220, 142, 157);
        color: black;
        border: 2px solid red;
        padding: 5px 10px;
    }
    table{
        width: 100%;
        border-collapse: collapse;

    }
    tr{
        height: 30px;
    }
    td{
       
        width: 12.5%;
        border: 1px solid crimson;
    }
    th{
        background-color:crimson;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid white
    }
        </style>
</head>
<body>
    <div class="container">
        <h1>Table</h1>
        <nav>
<a href="index.html">Tables</a>
<a href="schedule.html">Schedule</a>
<a href="calendar.html">Calendar</a>
</nav>
<h2>Schedule</h2>
        <table>
           <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
           </tr>
           <tr>
            <th>9:00 am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>10:00 am</th>
            <td></td>
            <td rowspan="2" class="class"> Web Fundamentals</td>
            <td></td>
            <td rowspan="2" class="class"> Web Fundamentals</td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>11:00 am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>12:00 pm</th>
            <td></td>
            <td></td>
            <td rowspan="2" class="class">Digital Legalities</td>
            <td></td>
            <td rowspan="2" class="class">Digital Legalities</td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>1:00 pm</th>
            <td></td>
            <td rowspan="2" class="class">Intro Psychology</td>
            <td rowspan="2" class="class">Intro Psychology</td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>2:00pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>3:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>4:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <th>5:00 pm</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
        </table>
    </div>
</body>
</html>